{
  "name": "ex1",
  "version": "1.0.0",
  "description": "testing palindrome",
  "main": "Ex1-function.js",
  "scripts": {
    "test": "mocha stars"
  },
  "author": "Sara Kisch",
  "license": "ISC",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "mocha": "^10.2.0"
  }
}
